/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
	2. Remove default margin
  */
* {
  margin: 0;
}

/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  /* disini yg bikin semua text turun */
}

/*
	8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;

  /* display: flex;
  justify-content: center; */

  font-family: 'Montserrat', sans-serif;
  color: #1b262c;
}

div.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex: 1;
  width: 100%;
  height: 100%;
}

header.navbar {
  width: 100%;
  min-width: 100%;

  padding-block: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;

  background-color: white;

  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

header.navbar .nav-content-wrapper {
  max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
}

/* header.navbar .nav-background-logo {
  background: #96B6C5;
  position: absolute;
  left: 7.2rem;
  bottom: 1.2rem;
  width: 10rem;
  height: 2rem;
} */

header.navbar .nav-text-logo {
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Cabin Condensed';
  color: #000000;
  margin-right: 2rem;

  flex: 1;
  /* position: relative; */
  /* margin: 0 1rem 0.9rem 0; */
  /* display: inline-block; */
  /* overflow-wrap: break-word; */
}

header.navbar .nav-menus {
  display: flex;
  align-items: center;

  gap: 1.5rem;
}

header.navbar .nav-menus .nav-menu {
  text-decoration: none;
  font-weight: 600;

  font-size: 1.2rem;
  color: #000000;
}

main {
  max-width: 1200px;

  padding-block: 3rem;
  padding-inline: 1.5rem;

  display: flex;
  gap: 12rem;
  flex-direction: column;
}

article.section {
  display: flex;
  align-items: center;
  max-width: 1200px;
  max-height: 500px;
  scroll-margin-top: 7.5rem;
}

article.section.home .home-content {
  /* max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  gap: 5rem; */

  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 2rem;
  margin-right: 2rem; */
}

article.section.home .home-main {
  display: flex;
  flex: 2;
  flex-direction: column;
  gap: 1.5rem;
}

.home-main .home-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.home-title-1 {
  font-size: 1.8rem;
  font-family: 'Inria Serif';
}

.home-title-2 {
  font-size: 3rem;
  font-family: 'Luckiest Guy';
  color: #96B6C5;
}

.home-title-2 span {
  font-size: 3rem;
  font-family: 'Miltonian';
  color: #000000;
}

/* .home-main .home-title-3 {
  position: relative;
  padding: 8px;
} */

/* .home-title-3 .home-background-title-3 {
  background: #EEE0C9;
  position: absolute;
  top: 0;
  left: 0;
  width: 12.5rem;
  height: 3rem;
} */

.home-title-3 {
  /* position: relative; */
  /* z-index: 1; */
  font-size: 1.8rem;
  font-family: 'Hermeneus One';
}

.home-main .home-description {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.home-action-btn button {
  padding-block: 0.8rem;
  padding-inline: 1.8rem;

  font-size: 1.3rem;
  font-weight: bold;

  border-radius: 20px;
  cursor: pointer;
}

.main-action-btn {
  color: #FFFFFF;
  background-color: #96B6C5;

  border: none;
  box-shadow: 0 0 10px 5px rgba(15, 76, 117, 0.2);
}

article.section.home .home-img {
  /* position: absolute;
  top: 0;
  right: 10rem; */
  border-radius: 0 0 18.8rem 18.8rem;
  /* width: 25rem;
  height: 35rem; */
  width: 400px;
}

.section-title {
  margin-bottom: 1rem;

  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Hermeneus One';
}

.section-title.about {
  margin-bottom: 0.5rem;
}

.about-main {
  max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  gap: 7rem;
}

.about-main .about-img {
  width: 350px;
  /* width: 20rem; */
  /* height: 25rem; */
}

.about-main .about-main-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.about-main-text .about-main-desc {
  line-height: 1.8rem;
  font-size: 1.1rem;
}

.about-list-wrapper {
  width: 100%;

  display: flex;
  gap: 2rem;
}

.about-list-wrapper .about-list {
  /* width: 400px; */
  padding: 2rem 2rem;
  line-height: 1.8rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 30px;
}

/* .about-list-wrapper .about-list-2 {
  width: 250px;
  padding: 1.5rem 1.5rem;
  line-height: 1.8rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 30px;
} */

.about-list .about-list-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;

  margin-bottom: 1rem;
}

.services-content {
  width: 100%;
}

.section-title.services {
  margin-bottom: 3rem;
}

.services-main {
  width: 100%;
  max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.services-list-wrapper {
  /* width: 85%;

  display: flex;
  justify-content: space-between; */

  width: 90%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem 3rem;
}

.services-list-wrapper .services-list {
  width: 280px;
  padding: 1.5rem 1.5rem;
  line-height: 1.8rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 10px;
  background-color: #96B6C5;
}

.services-list-wrapper .services-list .services-list-img {
  width: 8rem;
  height: 8rem;

  border-radius: 10px;
  margin-bottom: 0.8rem;
}

.services-list-wrapper .services-list .services-list-title {
  font-weight: bold;
  font-size: 1.3rem;

  margin-bottom: 0.8rem;
}

.reason-content {
  width: 100%;
}

.reason-main {
  max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;

  gap: 7rem;
}

.reason-main .reason-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.5rem;
}

.reason-text .reason-desc {
  width: 100%;

  text-align: center;
  line-height: 1.8rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.reason-text .reason-grup {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  font-size: 1.3rem;
}

.reason-grup .reason-grup-img {
  width: 2.5rem;
}

.reason-main .reason-img {
  height: 350px;
}

.review-content {
  width: 100%;
}

.review-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.review-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.review-group-wrapper {
  display: flex;
  justify-content: space-between;
}

.review-group-wrapper .review-item {
  width: 23.5rem;
  padding: 1.8rem 1.8rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-item .review-info {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: start;
}

.review-info .customer-img {
  width: 5rem;
}

.review-info .customer-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.4rem;
}

.customer-info .identity {
  line-height: 1.4rem;
}

.identity .name {
  font-weight: bold;
  font-size: 1rem;
}

.identity .company {
  font-size: 1rem;
}

.customer-info .rating {
  display: flex;
  gap: 0.4rem;
}

.review-item .review-text {
  line-height: 1.6rem;
}

.portfolio-content {
  width: 100%;
  margin-bottom: 3rem;
}

.section-title.portfolio {
  text-align: center;
  margin-bottom: 3rem;
}

.portfolio-main {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3rem 3rem;
  align-items: center;
  flex-wrap: wrap;

  /* justify-content: space-evenly; */
}

.portfolio-main .portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  width: fit-content;
}

.portfolio-item .portofolio-img {
  width: 21rem;
  object-fit: contain;
}

.portfolio-item .portfolio-category {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  justify-content: center;
}

.contact-content {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: stretch;
  justify-content: center;

  border-radius: 20px;
  box-shadow: 0 0 30px 5px rgba(15, 76, 117, 0.15);
}

.contact-us,
.info-contact {
  padding: 2.5rem;
  max-height: 612px;
  flex: 1 400px;
}

.contact-us {
  flex: 1 300px;

  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;

  background-color: #ADC4CE;
}

.section-title.contact-us {
  text-align: start;
}

.contact-us form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-us .contact-us-grup {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-us-grup .contact-us-control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.contact-us-control .input-box {
  position: relative;
}

.contact-us-control .input-box input {
  width: 100%;
  padding: 1rem 1rem;

  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
}

.contact-us form button {
  padding: 1rem;
  background-color: #EEE0C9;

  font-weight: bold;
  font-size: 1.5rem;
  color: #000000;

  cursor: pointer;

  width: 10rem;
  height: 4rem;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 4px 30px 15px #0f4c751a;
  margin-left: auto;
}

.info-contact {
  flex: 2 400px;

  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;

  background-color: #96B6C5;
}

.info-contact .section-title.info-contact {
  text-align: start;
}

.info-contact .info-contact-grup {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-contact-grup .info-contact-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font-size: 1.5rem;
}

.info-contact-item .info-contact-item-logo {
  width: 4rem;
}

footer {
  margin-top: 8rem;
  padding-block: 4rem;

  width: 100%;
  min-height: 40vh;

  display: flex;
  justify-content: center;

  border-top: 1px solid #1b262c55;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.footer-content .top {
  display: flex;
  gap: 3rem;
}

.footer-links-group {
  display: flex;
  gap: 3rem;
  width: 150%;
}

.footer-links-group .links-item {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.links-item h2 {
  font-size: 1.5rem;
}

.footer-links-group .link-group {
  display: flex;
  flex-direction: column;
}

.links-item .link-group {
  display: flex;
  gap: 0.7rem;
}

.links-item .link-group a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #1b262c;
}

.footer-group-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-group-info h2 {
  font-size: 2rem;
}

.footer-group-info .footer-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.1rem;
}

.footer-info-desc {
  word-wrap: break-word;
  line-height: 1.8rem;
}

.footer-info a {
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  color: #1b262c;
}

.footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.footer .link-media-sosial {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.follow-link {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer .follow-link-item {
  display: flex;
  gap: 1.5rem;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}

.footer .follow-link-item a {
  color: #000000;
  text-decoration: none;
}

.footer .copyright-section {
  font-size: 1.1rem;
  font-weight: bold;
}

/* RESPONSIVE 1140PX */
@media screen and (max-width: 1140px) {

  /* START HEADER */
  header.navbar .nav-text-logo {
    font-size: 1.6rem;
  }

  /* START MAIN */
  main {
    max-width: fit-content;
  }

  /* START HOME */
  article.section {
    max-width: fit-content;
  }

  /* .home-content {
    margin-top: 4rem;
  } */

  .home-title-1,
  .home-title-3 {
    font-size: 1.4rem;
  }

  .home-title-2 {
    font-size: 2.7rem;
  }

  .home-title-2 span {
    font-size: 2.7rem;
  }

  .home-main .home-description {
    font-size: 1.1rem;
  }

  .home-action-btn button {
    font-size: 1.2rem;
  }

  article.section.home .home-img {
    width: 280px;
  }

  /* START ABOUT */

  .section-title {
    font-size: 2.55rem;
  }

  .about-content .section-title.about {
    margin-bottom: 3rem;
  }

  .about-main .about-img {
    width: 245px;
    height: 100%;
  }

  .about-list-wrapper .about-list {
    padding: 1.8rem 1.8rem;
  }

  .about-list .about-list-title {
    font-size: 1.2rem;
  }

  .about-list .about-list-text {
    font-size: 1rem;
  }

  /* START SERVICES */

  .services-content {
    margin-top: 15rem;
  }

  /* START REASON */

  .reason-content {
    margin-top: 25rem;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
  }

  .reason-main .reason-text {
    display: flex;
    gap: 2rem;
  }

  .reason-text .reason-desc {
    display: flex;
    gap: 1.2rem;
  }

  .reason-grup {
    font-size: 1.2rem;
  }

  .reason-grup .reason-grup-img {
    width: 2.3rem;
  }

  .reason-main .reason-img {
    height: 250px;
  }

  /* START REVIEW */

  .review-content {
    margin-top: 18rem;
  }

  .review-group-wrapper {
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* START PORTOFOLIO */

  .portfolio-content {
    margin-top: 18rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .portfolio-item {
    display: flex;
    gap: 0.5rem;
    width: fit-content;

    flex-wrap: wrap;
    max-width: 260px;
  }

  /* START CONTACT */

  .contact-content {
    margin-top: 25rem;
    margin-bottom: 18rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .contact-us-control input {
    font-size: 1.1rem;
  }

  .contact-us form button {
    font-size: 1.2rem;

    width: 8.5rem;
    height: 3.5rem;
  }

  .info-contact .info-contact-item {
    font-size: 1.2rem;
  }

  .info-contact-item .info-contact-item-logo {
    width: 3rem;
  }

  /* START FOOTER */

  footer {
    max-width: 1140px;
  }

  .footer-content {
    max-width: 100%;
    margin-top: 3rem;
  }

  .links-item h2 {
    font-size: 1.3rem;
  }

  .links-item .link-group a {
    font-size: 1rem;
  }

  .footer-group-info h2 {
    font-size: 1.8rem;
  }

  .footer-group-info .footer-info {
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .follow-link-item a {
    font-size: 1.4rem;

  }

  .footer .link-media-sosial {
    display: flex;
    gap: 1.3rem;
  }

  .footer .follow-link-item a {
    font-size: 1.2rem;
  }
}

/* RESPONSIVE 1100PX */

@media screen and (max-width: 1100px) {

  /* START REASON */
  .reason-main {
    display: flex;
    gap: 5rem;
  }

  /* START PORTOFOLIO */
  .portfolio-content {
    margin-top: 43rem;
  }

  .portfolio-item {
    display: flex;
    max-width: 300px;
  }
}

/* RESPONSIVE 950PX */

@media screen and (max-width: 950px) {
  .nav-menus .nav-menu {
    display: none;
  }

  /* START HOME */
  .home-content {
    display: flex;
    gap: 3rem;
  }
}

/* START HAMBURGER MENU */

@media screen and (max-width: 900px) {
  .section {
    margin-bottom: 100px;
  }

  /* START HEADER */
  .nav-menus .nav-menu {
    display: none;
  }

  .nav-menus .nav-menu.active {
    display: block;
  }

  header.navbar .nav-menus .nav-menu {
    font-size: 1.2rem;
  }

  header.navbar .menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    cursor: pointer;
  }

  .menu-toggle.active {
    position: static;
    top: 1rem;
    right: 1rem;
    z-index: 999;
  }

  .menu-toggle span {
    width: 30px;
    height: 3px;
    background-color: #0f4c75;
    transition: all ease-in-out 0.25s;
  }

  .menu-toggle.active #line-1 {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active #line-2 {
    opacity: 0;
  }

  .menu-toggle.active #line-3 {
    transform: rotate(-45deg) translate(8px, -8px);
  }

  .nav-menus.active {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding-inline: 5rem;
    padding-top: 2rem;
    padding-block: 5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1.5rem;
    z-index: 900;
  }

  .nav-menus.active .nav-menu {
    font-size: 1.2rem;
  }

  .overlay {
    opacity: 0;
    transition: all ease-in-out 300ms;
  }

  .overlay.active {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 800;

    opacity: 1;
    transition: all ease-in-out 300ms;
  }

  /* START HOME */
  .home-content {
    margin-top: 0;
  }

  /* START ABOUT */
  .about-content {
    margin-top: 0;
  }

  .about-main {
    display: flex;
    gap: 3rem;
  }

  .about-main .about-img {
    width: 238px;
    height: 100%;
  }

  .about-list-wrapper .about-list {
    padding: 0.8rem 0.8rem;
  }

  .about-list .about-list-title {
    font-size: 1rem;
  }

  .about-list .about-list-text li {
    font-size: 0.9rem;
  }

  /* START REASON */
  .reason-content {
    margin-left: 10rem;
    margin-right: 10rem;
    flex-direction: column;
  }

  .reason-main {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }

  .reason-text {
    order: 1;
  }

  .reason-main .reason-img {
    order: 2;
  }

  /* START REVIEW */
  .review-content {
    margin-top: 35rem;
  }

  .review-main {
    display: flex;
    gap: 2rem;
  }

  /* START PORTOFOLIO */
  .portfolio-content {
    margin-top: 43rem;
  }

  /* START CONTACT */
  .section.contact {
    margin-top: 30rem;
    margin-bottom: 15rem;
  }

  .contact-content {
    margin-left: 12.5rem;
    margin-right: 12.5rem;
    flex-direction: column;
  }

  .contact-us {
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-radius: 20px 20px 0 0;
  }

  .info-contact {
    width: 100%;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-radius: 0 0 20px 20px;
  }

  /* START FOOTER */
  .footer-content {
    margin-top: 0;
  }

  .footer-content .top {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }

  .footer-group-info {
    text-align: start;
    order: 1;
  }

  .footer-links-group {
    order: 2;
    width: 80%;
  }

  .footer-content .bottom {
    display: flex;
    gap: 2rem;
  }

  .footer .link-media-sosial {
    display: flex;
    gap: 0.7rem;
  }

  .follow-link {
    display: flex;
    gap: 1rem;
  }

  .footer .follow-link-item {
    display: flex;
    gap: 1rem;
  }

  .footer .follow-link-item a {
    font-size: 0.95rem;
  }

  .footer .copyright-section {
    font-size: 0.95rem;
  }
}

/* RESPONSIVE 700PX */
@media screen and (max-width: 700px) {
  main {
    max-width: 700px;
    height: fit-content;
    gap: 7rem;
    padding-inline: 1.5rem;
  }

  article.section {
    height: fit-content;
    margin-bottom: 300px;
  }

  /* START HOME */

  article.section.home .home-content {
    flex-direction: column;
    gap: 3rem;
    max-width: 700px;
    margin-top: 7rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .home-main {
    order: 1;
  }

  /* .home-action-btn button {
    font-size: 0.9rem;
  } */

  /* .main-action-btn {
    margin-left: 12rem;
    margin-right: 12rem;
  } */

  /* START ABOUT */

  .about-content {
    margin-top: 5rem;
  }

  article.section.about .about-main {
    flex-direction: column;
  }

  .about-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-list-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .about-list-wrapper .about-list {
    padding: 1.5rem 1.5rem;
  }

  .about-list .about-list-text li {
    font-size: 1rem;
  }

  /* START SERVICES */

  .services-content {
    margin-top: 38rem;
  }

  .services-main {
    margin-left: 0;
  }

  .services-list-wrapper {
    gap: 3rem;

    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  /* START REASON */

  .reason-content {
    margin-top: 70rem;
    margin-left: 7rem;
    margin-right: 5rem;
  }

  .reason-text .reason-desc {
    display: flex;
    gap: 1.1rem;
  }

  .reason-main .reason-img {
    height: 280px;
  }

  /* START REVIEW */

  .review-content {
    margin-top: 85rem;
  }

  /* START PORTOFOLIO */

  .portfolio-content {
    margin-top: 125rem;
  }

  /* START CONTACT */

  .contact-content {
    margin-top: 115rem;
    margin-left: 7rem;
    margin-right: 7rem;
  }

  /* START FOOTER */

  .footer-content {
    max-width: 700px;
    margin-top: 45rem;
  }

  .footer-content .top {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-links-group {
    flex-direction: column;
    gap: 2rem;
  }

  .link-group a {
    width: fit-content;
  }

  .footer-content .bottom {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-content .copyright-section {
    text-align: center;
  }
}